# MariaDB
DB_ROOT_PASSWORD=rootpass
DB_NAME=crud_app
DB_USER=crud
DB_PASSWORD=crudpass

# Node.js
PORT=3000
DB_HOST=db
LOG_DIR=/var/logs/crud

# Fluent Bit / Loki
LOKI_HOST=34.76.33.55
LOKI_PORT=3100
LOKI_JOB_LABEL=crud-api

HOSTNAME=docker-host